{
  "name": "angular2-starter",
  "version": "0.1.0",
  "description": "Starter project for Angular2.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoorPolonius/angular2-starter.git"
  },
  "keywords": [
    "angular2"
  ],
  "author": "PoorPolonius",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PoorPolonius/angular2-starter/issues"
  },
  "homepage": "https://github.com/PoorPolonius/angular2-starter#readme",
  "devDependencies": {
    "@angular/cli": "^1.5.3"
  }
}
